<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Name of your web site" />
  <meta name="author" content="Marketify" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" type="x-icon" href="assets/img/logo/logo.png" />
  <title>Jimmy.K</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Kristi&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/modalbox.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <![endif]-->
</head>

<body>
  <div id="preloader">
    <div class="loader_line"></div>
  </div>

  <div class="elisc_tm_all_wrap w-full h-auto clear-both float-left relative" data-magic-cursor="show"
    data-enter="fadeInLeft" data-exit>
    <div class="elisc_tm_topbar fixed top-0 left-0 right-0 h-[50px] bg-white z-[15] hidden">
      <div class="topbar_inner w-full h-full clear-both flex items-center justify-between py-0 px-[20px]">
        <div class="logo" data-type="image">
          <a style="background-color: white !important" class="text" href="#home"><span>Jimmy Khan</span></a>
          <a class="image" href="#home"><img class="max-w-[100px] max-h-[40px]" src="assets/img/logo/logo.png"
              alt /></a>
          <div>

            <a style="color: white !important" class="text" href="#home"><span>Jimmy Khan</span></a>
          </div>
        </div>
        <div class="trigger">
          <div class="hamburger hamburger--slider">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="elisc_tm_mobile_menu">
      <div class="inner relative w-full h-full text-right px-[20px] pt-[70px] pb-[20px]">
        <div class="wrapper">
          <div class="avatar w-[70px] h-[70px] relative float-right mb-[50px]">
            <div class="image absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/about/1.jpg">
            </div>
          </div>
          <div class="menu_list w-full h-auto clear-both float-left mb-[50px]">
            <ul class="transition_link m-0">
              <li class="active mb-[7px]">
                <a class="text-dark-color" href="#home">Home</a>
              </li>
              <li class="mb-[7px]">
                <a class="text-dark-color" href="#news">Skills</a>
              </li>
              <li class="mb-[7px]">
                <a class="text-dark-color" href="#portfolio">Experience</a>
              </li>
              <li class="mb-[7px]">
                <a class="text-dark-color" href="#about">About</a>
              </li>
              <li class="mb-[7px]">
                <a class="text-dark-color" href="#service">Services</a>
              </li>
              <li class="mb-[7px]">
                <a class="text-dark-color" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="social w-full float-left mb-[5px]">
            <ul>
              <li class="mr-[8px] inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://www.facebook.com/itx.jimmykhan/"><i
                    class="icon-facebook-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
              <li class="mr-[8px] inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://twitter.com/ooyejimmy"><i
                    class="icon-twitter-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
              <li class="mr-[8px] inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://www.linkedin.com/in/jamil-ur-rahman-2024ab227/"><i
                    class="icon-linkedin-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright w-full float-left">
            <p class="text-dark-color">Copyright &copy; 2023</p>
            <p class="text-dark-color">Jamil Ur Rahman (Jimmy Khan)</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="elisc_tm_sidebar w-[370px] h-[100vh] fixed left-0 top-0 border-solid border-[rgba(85,82,124,.1)] border-r">
      <div class="sidebar_inner w-full float-left h-auto clear-both text-center">
        <div class="author w-full float-left pt-[60px]">
          <div class="image relative w-[118px] inline-block">
            <img class="relative opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt />
            <div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full"
              data-img-url="assets/img/about/1.gif"></div>
          </div>
          <div class="name w-full float-left mt-[-19px]">
            <h3>
              <span>Jamil Ur Rahman<span class="back">Jamil Ur Rahman</span></span>
            </h3>
          </div>
        </div>
        <div class="menu scrollable w-full float-left">
          <ul class="transition_link h-full flex items-center justify-center flex-col">
            <li class="active mb-[15px]"><a href="#home">Home</a></li>
            <li class="mb-[15px]"><a href="#news">Skills</a></li>
            <li class="mb-[15px]"><a href="#portfolio">Experience</a></li>
            <li class="mb-[15px]"><a href="#service">Services</a></li>
            <li class="mb-[15px]"><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="copyright absolute bottom-[50px]">
          <div class="social w-full float-left mb-[7px]">
            <ul>
              <li class="mr-[3px] inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://www.facebook.com/itx.jimmykhan/"><i
                    class="icon-facebook-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
              <li class="mr-[3px] inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://twitter.com/ooyejimmy"><i
                    class="icon-twitter-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
              <li class="inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://www.linkedin.com/in/jamil-ur-rahman-2024ab227/"><i
                    class="icon-linkedin-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
              <li class="inline-block">
                <a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color"
                  href="https://github.com/oyejimmy"><i
                    class="fa fa-github absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a>
              </li>
            </ul>
          </div>
          <div class="text py-0 px-[50px]">
            <p>Copyright © 2023 Jimmy Khan. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="elisc_tm_mainpart w-full min-h-[100vh] clear-both float-left pl-[370px]">
      <div class="mainpart_inner w-full min-h-[100vh] clear-both float-left relative">
        <div class="elisc_tm_section animated" id="home">
          <div class="elisc_tm_home w-full min-h-[100vh] clear-both float-left bg-[#EFFBF8]">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="details w-full min-h-[100vh] flex items-center">
                <div class="left w-1/2">
                  <div class="title w-full float-left mb-[21px]">
                    <h3 class="font-extrabold text-[60px] leading-[70px]">
                      Hi, I'm
                      <span class="text-blue-color">Jamil Ur Rahman!</span>
                    </h3>
                    <h3 class="font-extrabold text-[60px] leading-[70px]">
                      <span class="cd-headline clip">
                        <span class="blc">Creative</span>
                        <span class="cd-words-wrapper">
                          <b class="is-visible">Code Architect</b>
                          <b>Algorithm Developer</b>
                          <b>Code Optimizer</b>
                          <b>Software Innovator</b>
                        </span>
                      </span>
                    </h3>
                    <h3 class="font-extrabold text-[60px] leading-[70px]">
                      Based in Islamabad, Pakistan
                    </h3>
                  </div>
                  <div class="subtitle wfll max-w-[80%] float-left mb-[40px]">
                    <p>
                      I'm an experienced Web Developer &amp; Front-end
                      Developer based in Pakistan with over
                      <span class="text-blue-color"> 03+ years</span> of
                      expertise. My passion for creating exceptional web
                      experiences motivates me to stay updated with the latest
                      web development trends and technologies
                    </p>
                  </div>
                  <div class="buttons w-full float-left flex items-center mb-[150px]">
                    <div class="elisc_tm_button transition_link">
                      <a href="#portfolio">Know more?</a>
                    </div>
                    <div class="elisc_tm_button transition_link" data-style="border">
                      <a href="#contact">Let's talk</a>
                    </div>
                  </div>
                  <div class="info w-full float-left">
                    <ul class="relative">
                      <li class="pl-[15px]">
                        <a class="text-[#130F49] font-semibold text-[18px]" href="tel:+92 312 1999 696">+92 312 1999
                          696</a>
                      </li>
                      <li class="pl-[15px]">
                        <a class="text-[#130F49] font-semibold text-[18px]"
                          href="mailto:jamirahm2@gmail.com">jamirahm2@gmail.com</a>
                      </li>
                      <li class="pl-[15px]">
                        <a class="href_location text-[#130F49] font-semibold text-[18px]" href="#">Faisal Avenue
                          Islamabad, Pakistan</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="right w-1/2 pl-[50px]">
                  <img src="assets/img/about/2.png" alt />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="elisc_tm_section" id="about">
          <div class="elisc_tm_about w-full float-left pt-[130px]">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="elisc_tm_biography w-full float-left flex mb-[40px]">
                <div class="left w-[40%]">
                  <div class="title w-full float-left mb-[40px]">
                    <span class="mini block uppercase font-medium mb-[12px]">- Nice to meet you!</span>
                    <h3 class="name font-extrabold text-[40px]">
                      Jamil Ur Rahman
                    </h3>
                    <span class="job font-semibold text-[20px] text-dark-color">
                      <span class="cd-headline clip">
                        <span class="blc">Web Developer &amp;</span>
                        <span class="cd-words-wrapper">
                          <b class="is-visible">Code Architect</b>
                          <b>Algorithm Developer</b>
                          <b>Code Optimizer</b>
                          <b>Software Innovator</b>
                        </span>
                      </span>
                    </span>
                  </div>
                  <div class="elisc_tm_button transition_link">
                    <a href="#portfolio">More about me</a>
                  </div>
                </div>
                <div class="right w-[60%]">
                  <div class="text w-full float-left mb-[44px]">
                    <p class="mb-[30px]">
                      Hello there! My name is
                      <span class="text-yellow-color">Jamil Ur Rahman (Jimmy)</span>.
                      I'm a dedicated Front-End Web Developer based in
                      Pakistan with over 3 years of experience.
                    </p>

                    <p>
                      My passion for creating exceptional web experiences
                      drives me to stay updated with the latest trends. I
                      specialize in React.js, Next.js, Tailwind CSS, Antd UI,
                      and React-Bootstrap, ensuring your web project is not
                      only visually appealing but also responsive,
                      SEO-friendly, and delivered on time. I'm committed to
                      quality, transparent communication, and client
                      satisfaction. Let's collaborate to bring your web
                      project to life.
                    </p>
                  </div>
                  <div class="info w-full float-left">
                    <ul>
                      <li class="mr-[40px] mb-[20px] inline-block">
                        <span class="block uppercase underline">Age</span>
                        <span class="block font-inter font-bold text-dark-color">25</span>
                      </li>
                      <li class="mr-[40px] mb-[20px] inline-block">
                        <span class="block uppercase underline">Born In</span>
                        <span class="block font-inter font-bold text-dark-color"><a class="href_location"
                            href="#">Pakistan</a></span>
                      </li>
                      <li class="mr-[40px] mb-[20px] inline-block">
                        <span class="block uppercase underline">Mail</span>
                        <span class="block font-inter font-bold text-dark-color"><a
                            class="text-[#130F49] font-semibold text-[18px]"
                            href="mailto:jamirahm2@gmail.com">jamirahm2@gmail.com</a>
                        </span>
                      </li>
                      <li class="mr-[40px] mb-[20px] inline-block">
                        <span class="block uppercase underline">Phone</span>
                        <span class="block font-inter font-bold text-dark-color"><a href="tel:+92 312 1999 696">+92 312
                            1999 696</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="elisc_tm_counter w-full float-left mb-[90px]">
                <ul class="ml-[-30px]">
                  <li class="mb-[30px] float-left w-1/3 pl-[30px]">
                    <div
                      class="list_inner w-full float-left relative text-center py-[60px] px-[20px] rounded-[4px] overflow-hidden bg-[#D3F4EC]">
                      <h3 class="text-[40px] mb-[7px]">03+</h3>
                      <span class="font-medium font-karla uppercase">Years of Experience</span>
                    </div>
                  </li>
                  <li class="mb-[30px] float-left w-1/3 pl-[30px]">
                    <div
                      class="list_inner w-full float-left relative text-center py-[60px] px-[20px] rounded-[4px] overflow-hidden bg-[#FCE8D4]">
                      <h3 class="text-[40px] mb-[7px]">10+</h3>
                      <span class="font-medium font-karla uppercase">Projects Completed</span>
                    </div>
                  </li>
                  <li class="mb-[30px] float-left w-1/3 pl-[30px]">
                    <div
                      class="list_inner w-full float-left relative text-center py-[60px] px-[20px] rounded-[4px] overflow-hidden bg-[#E3F9E0]">
                      <h3 class="text-[40px] mb-[7px]">05+</h3>
                      <span class="font-medium font-karla uppercase">Happy Clients</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="elisc_tm_section" id="service">
          <div class="elisc_tm_services w-full float-left pt-[110px]">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="elisc_tm_service_title w-full float-left flex justify-between items-end">
                <div class="elisc_tm_title w-auto float-left">
                  <span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Services</span>
                  <h3 class="text-[40px] font-extrabold">Services That I Provide</h3>
                </div>
                <a class="text-[#130F49] font-semibold text-[18px]" href="mailto:jamirahm2@gmail.com">Mail Jimmy</a>

              </div>
              <div class="service_list w-full float-left mt-[40px] mb-[50px]">
                <ul class="ml-[-30px] flex flex-wrap">
                  <li class="mb-[30px] pl-[30px] w-1/3 float-left">
                    <div
                      class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
                      <div class="details w-full float-left relative z-[1]">
                        <div class="title w-full float-left mb-[13px]">
                          <span
                            class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">01</span>
                          <h3 class="text-[20px]">Web Development</h3>
                        </div>
                        <div class="text w-full float-left mb-[25px]">
                          <p class="text-[#55527C] opacity-[0.7]">
                            Leveraging your expertise in React.js, JavaScript, and Python, you can create dynamic and
                            responsive web applications tailored to your clients' needs.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mb-[30px] pl-[30px] w-1/3 float-left">
                    <div
                      class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
                      <div class="details w-full float-left relative z-[1]">
                        <div class="title w-full float-left mb-[13px]">
                          <span
                            class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">02</span>
                          <h3 class="text-[20px]">UI/UX Design</h3>
                        </div>
                        <div class="text w-full float-left mb-[25px]">
                          <p class="text-[#55527C] opacity-[0.7]">
                            With a creative touch, you can design intuitive and aesthetically pleasing user interfaces,
                            ensuring that your clients' websites and applications are both functional and visually
                            appealing.
                          </p>
                        </div>
                      </div>
                  </li>
                  <li class="mb-[30px] pl-[30px] w-1/3 float-left">
                    <div
                      class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
                      <div class="details w-full float-left relative z-[1]">
                        <div class="title w-full float-left mb-[13px]">
                          <span
                            class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">03</span>
                          <h3 class="text-[20px]">Front-End Development</h3>
                        </div>
                        <div class="text w-full float-left mb-[25px]">
                          <p class="text-[#55527C] opacity-[0.7]">
                            Specializing in front-end technologies like React.js, you can craft visually appealing and
                            user-friendly interfaces that enhance the user experience.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mb-[30px] pl-[30px] w-1/3 float-left">
                    <div
                      class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
                      <div class="details w-full float-left relative z-[1]">
                        <div class="title w-full float-left mb-[13px]">
                          <span
                            class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">04</span>
                          <h3 class="text-[20px]">Search Engine Optimization (SEO)</h3>
                        </div>
                        <div class="text w-full float-left mb-[25px]">
                          <p class="text-[#55527C] opacity-[0.7]">
                            Optimize websites for search engines, improving their visibility and rankings in search
                            results, thus driving organic traffic and increasing online presence.
                          </p>
                        </div>
                      </div>
                  </li>
                  <li class="mb-[30px] pl-[30px] w-1/3 float-left">
                    <div
                      class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
                      <div class="details w-full float-left relative z-[1]">
                        <div class="title w-full float-left mb-[13px]">
                          <span
                            class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">05</span>
                          <h3 class="text-[20px]">Data Analysis &amp; Visualization</h3>
                        </div>
                        <div class="text w-full float-left mb-[25px]">
                          <p class="text-[#55527C] opacity-[0.7]">
                            Create visually compelling charts, graphs, and interactive dashboards to effectively
                            communicate complex data findings to clients and stakeholders.
                          </p>
                        </div>
                      </div>
                  </li>
                  <li class="mb-[30px] pl-[30px] w-1/3 float-left">
                    <div
                      class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
                      <div class="details w-full float-left relative z-[1]">
                        <div class="title w-full float-left mb-[13px]">
                          <span
                            class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">06</span>
                          <h3 class="text-[20px]">Consultation and Training</h3>
                        </div>
                        <div class="text w-full float-left mb-[25px]">
                          <p class="text-[#55527C] opacity-[0.7]">
                            Offer consultation services to help clients make informed technology decisions, and provide
                            training on using web development tools, frameworks, and content management systems.
                          </p>
                        </div>
                      </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="elisc_tm_section" id="portfolio">
          <div class="elisc_tm_experience w-full float-left bg-[#F3F9FF] pt-[100px] pb-[70px] px-0">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="elisc_tm_title w-full float-left">
                <span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Experience</span>
                <h3 class="text-[40px] font-extrabold">
                  Everything about me!
                </h3>
              </div>
              <div class="list w-full float-left mt-[40px]">
                <ul class="ml-[-30px] flex flex-wrap">
                  <li class="mb-[40px] pl-[30px] float-left w-1/2">
                    <img class="popup_image" src="assets/img/experience/1.jpg" alt />
                    <div
                      class="list_inner w-full float-left clear-both bg-white rounded-[4px] px-[70px] py-[45px] relative">
                      <div class="short w-full float-left flex justify-between mb-[16px]">
                        <div class="job">
                          <span class="text-yellow-color font-medium inline-block mb-[4px]">-2021 - Present</span>
                          <h3 class="text-[20px]">Jr. Software Engineer</h3>
                        </div>
                        <div class="place">
                          <span class="font-medium font-inter">- CACF</span>
                        </div>
                      </div>
                      <div class="text w-full float-left">
                        <p class="opacity-[0.7]">
                          Website development As a Junior Software Engineer
                          at CACF, I've gained valuable experience in
                          React.js, Javascript, Python, Redux and have
                          worked with multiple programming languages.
                        </p>
                      </div>
                      <a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>

                      <div class="hidden_details">
                        <div class="descriptions">
                          <p>
                            As a software engineer with expertise in
                            React.js, JavaScript, Python, and SQL, I've had
                            the privilege of contributing to web development
                            and software projects during my tenure at
                            Central Asian Cellular Forum (CACF).
                          </p>
                          <p>
                            At CACF, I focused on implementing cutting-edge
                            technology and digital solutions, gaining
                            valuable experience in these domains.
                          </p>
                          <p>
                            I remain committed to staying abreast of the
                            latest technology trends, which enables me to
                            create innovative solutions that deliver
                            tangible results.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mb-[40px] pl-[30px] float-left w-1/2">
                    <img class="popup_image" src="assets/img/experience/2.jpg" alt />
                    <div
                      class="list_inner w-full float-left clear-both bg-white rounded-[4px] px-[70px] py-[45px] relative">
                      <div class="short w-full float-left flex justify-between mb-[16px]">
                        <div class="job">
                          <span class="text-yellow-color font-medium inline-block mb-[4px]">-2021 - 2021</span>
                          <h3 class="text-[20px]">Internee</h3>
                        </div>
                        <div class="place">
                          <span class="font-medium font-inter">- 3GCA/CACF</span>
                        </div>
                      </div>
                      <div class="text w-full float-left">
                        <p class="opacity-[0.7]">
                          Internee - I obtained foundational programming
                          knowledge during my internship at 3GCA, which has
                          been instrumental in my career as a software
                          engineer, particularly in web development.
                        </p>
                      </div>
                      <a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>

                      <div class="hidden_details">
                        <div class="descriptions">
                          <p>
                            My internship at 3GCA was a pivotal period in my
                            journey as a software engineer. Working
                            alongside a highly skilled and collaborative
                            team, I had the opportunity to gain practical
                            experience with a diverse range of programming
                            languages.
                          </p>
                          <p>
                            This hands-on exposure allowed me to grasp
                            fundamental programming concepts and develop a
                            solid foundation in coding. The supportive
                            environment and mentorship from my colleagues
                            were instrumental in my growth and understanding
                            of software development.
                          </p>
                          <p>
                            This internship not only broadened my technical
                            skill set but also instilled in me a strong
                            sense of teamwork and problem-solving. It was a
                            formative experience that laid the groundwork
                            for my subsequent work in web development and
                            software engineering, where I continue to
                            leverage this knowledge and collaborative spirit
                            to create innovative solutions.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mb-[40px] pl-[30px] float-left w-1/2">
                    <img class="popup_image" src="assets/img/experience/3.jpg" alt />
                    <div
                      class="list_inner w-full float-left clear-both bg-white rounded-[4px] px-[70px] py-[45px] relative">
                      <div class="short w-full float-left flex justify-between mb-[16px]">
                        <div class="job">
                          <span class="text-yellow-color font-medium inline-block mb-[4px]">-2018 - 2021</span>
                          <h3 class="text-[20px]">Freelancer</h3>
                        </div>
                        <div class="place">
                          <span class="font-medium font-inter">- Fiverr</span>
                        </div>
                      </div>
                      <div class="text w-full float-left">
                        <p class="opacity-[0.7]">
                          As a freelancer, I excelled in picture editing,
                          HTML, CSS, Bootstrap, and JavaScript, while also
                          mastering video editing for a well-rounded
                          multimedia skill set.
                        </p>
                      </div>
                      <a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>

                      <div class="hidden_details">
                        <div class="descriptions">
                          <p>
                            During my time as a freelancer, I specialized in
                            picture editing, development in HTML, CSS,
                            Bootstrap, and JavaScript. I honed my video
                            editing skills, allowing me to offer a
                            comprehensive range of multimedia services to my
                            clients.
                          </p>
                          <p>
                            This experience not only sharpened my technical
                            abilities but also cultivated my creativity and
                            attention to detail in delivering high-quality
                            visual content.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mb-[40px] pl-[30px] float-left w-1/2">
                    <img class="popup_image" src="assets/img/experience/4.jpg" alt />
                    <div
                      class="list_inner w-full float-left clear-both bg-white rounded-[4px] px-[70px] py-[45px] relative">
                      <div class="short w-full float-left flex justify-between mb-[16px]">
                        <div class="job">
                          <span class="text-yellow-color font-medium inline-block mb-[4px]">-2016 - 2017</span>
                          <h3 class="text-[20px]">Teacher</h3>
                        </div>
                        <div class="place">
                          <span class="font-medium font-inter">- Leads School &amp; System</span>
                        </div>
                      </div>
                      <div class="text w-full float-left">
                        <p class="opacity-[0.7]">
                          I taught IT subjects to higher-level classes for
                          one year, enhancing my communication skills and
                          reinforcing my passion for technology and
                          education.
                        </p>
                      </div>
                      <a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>

                      <div class="hidden_details">
                        <div class="descriptions">
                          <p>
                            For a span of one year, I embraced the role of
                            an educator, focusing on instructing IT subjects
                            to higher-level classes. This teaching journey
                            was not only personally fulfilling but also
                            professionally enriching. As an IT instructor,
                            my responsibilities extended beyond conveying
                            theoretical knowledge; I strived to ignite
                            students' curiosity and understanding of complex
                            IT concepts and practical applications.
                          </p>
                          <p>
                            In the classroom, I fostered an engaging and
                            interactive learning environment where students
                            were encouraged to explore, ask questions, and
                            collaborate. This approach not only enhanced my
                            communication skills but also allowed me to
                            develop effective teaching strategies to cater
                            to diverse learning styles. It was gratifying to
                            witness students grasp intricate IT topics,
                            develop problem-solving abilities, and become
                            proficient in various IT tools and technologies.
                            This teaching experience underscored the
                            importance of patience, adaptability, and the
                            ability to break down complex subjects into
                            digestible components. It not only contributed
                            significantly to my pedagogical skills but also
                            provided insights into the art of making
                            technical information accessible and relatable
                            to students.
                          </p>
                          <p>
                            Ultimately, my time as an IT teacher was marked
                            by a mutual exchange of knowledge and a shared
                            commitment to learning. It remains a formative
                            period in my professional journey, reinforcing
                            my passion for technology and education, which
                            continues to drive me in my career as a software
                            engineer and developer.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="elisc_tm_partners w-full float-left mb-[120px] py-0 px-[20px]">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="elisc_tm_title w-full float-left">
                <span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Clients</span>
                <h3 class="text-[40px] font-extrabold">
                  Customers &amp; clients
                </h3>
              </div>
              <div class="partners_inner w-full float-left clear-both overflow-hidden rounded-[10px] mt-[58px]">
                <ul>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/1.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/2.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/3.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/4.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/5.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/6.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/7.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                  <li>
                    <div class="list_inner">
                      <img src="assets/img/partners/8.png" alt />
                      <a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="elisc_tm_testimonial_wrapper w-full float-left mb-[120px]">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div
                class="elisc_tm_testimonials w-full float-left bg-[#FFF5F6] pt-[100px] pr-[150px] pb-[105px] pl-[100px] small:px-[40px]"
                style="border-radius: 20px;">
                <div class="elisc_tm_title w-full float-left text-center">
                  <span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Testimonial</span>
                  <h3 class="text-[40px] font-extrabold">
                    What the client says?
                  </h3>
                </div>
                <div class="testimonials_list w-full float-left text-center mt-[43px]">
                  <ul class="owl-carousel owl-theme">
                    <li>
                      <div class="text mb-[33px]">
                        <p class="text-[24px] leading-[40px] font-inter">
                          I rarely like to write reviews, but Jamil Ur Rahman truly deserves a standing ovation for
                          their exceptional customer support, remarkable customizations, and, most importantly, their
                          outstanding friendliness and professionalism. It's been a pleasure working with Jamil, and I
                          highly recommend their services.
                        </p>
                      </div>
                      <div class="short w-auto flex items-center justify-center mb-[5px]">
                        <div class="image relative w-[60px] h-[60px] rounded-full">
                          <div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full"
                            data-img-url="assets/img/testimonials/1.jpeg"></div>
                        </div>
                        <div class="detail text-left pl-[18px]">
                          <h3 class="text-[30px] font-medium">Muhammad Kamal</h3>
                        </div>
                      </div>
                      <p class="job text-center">
                        Python Back-End Developer
                      </p>
                    </li>
                    <li>
                      <div class="text mb-[33px]">
                        <p class="text-[24px] leading-[40px] font-inter">
                          Really, the Code Quality, Customer Support, and design provided by Jimmy are absolutely
                          awesome. The support he offer is commendable, always delivering instant solutions to our
                          needs. I'm truly impressed and satisfied with his work. I wholeheartedly recommend Jimmy's
                          services to my friends. The exceptional quality and support are worth sharing and
                          experiencing.
                        </p>
                      </div>
                      <div class="short w-auto flex items-center justify-center mb-[5px]">
                        <div class="image relative w-[60px] h-[60px] rounded-full">
                          <div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full"
                            data-img-url="assets/img/testimonials/2.jpg"></div>
                        </div>
                        <div class="detail text-left pl-[18px]">
                          <h3 class="text-[30px] font-medium">S. Keita Smith</h3>
                        </div>
                      </div>
                      <p class="job text-center">
                        Senior Designer
                      </p>
                    </li>
                    <li>
                      <div class="text mb-[33px]">
                        <p class="text-[24px] leading-[40px] font-inter">
                          Absolutely adored the template design, the comprehensive documentation, and how easily
                          customizable it is. Jimmy's customer support was outstanding! As a programming novice, I
                          received invaluable assistance from Jimmy that led to a successful outcome.Absolutely adored
                          the template design, the comprehensive documentation, and how easily customizable it is.
                          Jimmy's customer support was outstanding! As a programming novice, I received invaluable
                          assistance from Jimmy that led to a successful outcome.
                        </p>
                      </div>
                      <div class="short w-auto flex items-center justify-center mb-[5px]">
                        <div class="image relative w-[60px] h-[60px] rounded-full">
                          <div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full"
                            data-img-url="assets/img/testimonials/3.jpg"></div>
                        </div>
                        <div class="detail text-left pl-[18px]">
                          <h3 class="text-[30px] font-medium">Geoffrey</h3>
                        </div>
                      </div>
                      <p class="job text-center">
                        Project Manager
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="elisc_tm_section" id="news">
          <div class="elisc_tm_news fn_w_sminiboxes w-full float-left py-[120px] px-0">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="wrapper w-full flex justify-between">
                <div class="left fn_w_sminibox w-1/3 pr-[50px]">
                  <div class="elisc_tm_sticky_section">
                    <div class="elisc_tm_title w-full float-left">
                      <span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Skills</span>
                      <h3 class="text-[40px] font-extrabold">My Skills</h3>
                    </div>
                    <div class="elisc_tm_button transition_link mt-[45px]">
                      <a href="#contact">Get in touch</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div>
                  <img src="assets/img/Skills/bootstrap.png" />
                </div>
                <div>
                  <img src="assets/img/Skills/css.png" />
                </div>
                <div>
                  <img src="assets/img/Skills/html.png" />
                </div>
              </div>
              <div class="box">
                <div>
                  <img src="assets/img/Skills/js.png" />
                </div>
                <div>
                  <img src="assets/img/Skills/react.png" />
                </div>
                <div>
                  <img src="assets/img/Skills/redux.png" />
                </div>
              </div>
              <div class="box">
                <div>
                  <img src="assets/img/Skills/typescript.png" />
                </div>
                <div>
                  <img src="assets/img/Skills/git.png" />
                </div>
                <div>
                  <img src="assets/img/Skills/python.png" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="elisc_tm_section" id="contact">
          <div class="elisc_tm_contact w-full min-h-[100vh] float-left bg-[#E9F9FF] pt-[120px]">
            <div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
              <div class="wrapper w-full float-left flex">
                <div class="left w-1/2 pr-[50px]">
                  <div class="elisc_tm_title w-full float-left">
                    <span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Let's Connect</span>
                    <h3 class="text-[40px] font-extrabold">Get in touch</h3>
                  </div>
                  <div class="text w-full float-left mt-[20px] mb-[40px]">
                    <p>
                      I'm currently available and enthusiastic about taking on new projects. Whether you have questions,
                      ideas, or need assistance, please feel free to reach out. You can contact me through Fiverr, and
                      I'm also available via phone and email. I'm here to support you, and I look forward to connecting
                      with you soon.
                    </p>
                  </div>
                  <div class="info w-full float-left">
                    <ul class="relative">
                      <li class="pl-[15px]">
                        <a class="text-[#130F49] font-semibold text-[18px]" href="tel:+92 312 1999 696">+92 312 1999
                          696</a>
                      </li>
                      <li class="pl-[15px]">
                        <a class="text-[#130F49] font-semibold text-[18px]"
                          href="mailto:jamirahm2@gmail.com">jamirahm2@gmail.com</a>
                      </li>
                      <li class="pl-[15px]">
                        <a class="href_location text-[#130F49] font-semibold text-[18px]" href="#">Faisal Avenue
                          Islamabad, Pakistan</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget'
                  style='display: flex; border-radius: 25px !important; justify-content: center;'>
                  <a itemprop='url' href=https://www.fiverr.com/babarjamil1 rel="nofollow" target="_blank"
                    style='display: inline-block;border-radius: 25px !important; background: #E9F9FF;'>
                    <div class='fiverr-seller-content'
                      id='fiverr-seller-widget-content-2c0332e9-412f-447d-98e9-ccb4e29acc2e' itemprop='contentURL'
                      style='display: none;'></div>
                    <div id='fiverr-widget-seller-data' style='display: none;'>
                      <div itemprop='name'>babarjamil1</div>
                      <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
                      <div itemprop='jobtitle'>Seller - Web Developer</div>
                      <div itemprop='description'>I'm Jamil ur Rahman, a dedicated Front-End Web Developer based in
                        Pakistan with over 3 years of experience. My passion for creating exceptional web experiences
                        drives me to stay updated with the latest trends. I specialize in React js, Next js, Tailwind
                        CSS, Antd UI, and React Bootstrap, ensuring your web project is not only visually appealing but
                        also responsive, SEO friendly, and delivered on time. I'm committed to quality, transparent
                        communication, and client satisfaction. Let's collaborate to bring your web project to life.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="elisc_tm_map w-full float-left mt-[100px] mb-[120px]">
                <div class="mapouter">
                  <div class="gmap_canvas">
                    <iframe width="100%" height="375" id="gmap_canvas"
                      src="https://www.google.com/maps?q=F7/2, Islamabad, Pakistan&output=embed" frameborder="0"
                      scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                      href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon"></a><br />
                    <style>
                      .mapouter {
                        position: relative;
                        text-align: right;
                        height: 375px;
                        width: 100%;
                      }
                    </style><a href="https://www.embedgooglemap.net/">how to add google map</a>
                    <style>
                      .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 375px;
                        width: 100%;
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
  </div>

  <script id='fiverr-seller-widget-script-2c0332e9-412f-447d-98e9-ccb4e29acc2e'
    src='https://widgets.fiverr.com/api/v1/seller/babarjamil1?widget_id=2c0332e9-412f-447d-98e9-ccb4e29acc2e'
    data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.js"></script>
  <!--[if lt IE 10]>
      <script type="text/javascript" src="js/ie8.js"></script>
    <![endif]-->
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/init.js"></script>
</body>

</html>